1.d4 Nf6 2.Nf3 d5 3.e3 Bf5 4.c4 c6 5.Nc3 e6 6.Bd3 Bxd3 7.Qxd3 Nbd7 8.b3 Bd6
9.O-O O-O 10.Bb2 Qe7 11.Rad1 Rad8 12.Rfe1 dxc4 13.bxc4 e5 14.dxe5 Nxe5 15.Nxe5 Bxe5
16.Qe2 Rxd1 17.Rxd1 Rd8 18.Rxd8+ Qxd8 19.Qd1 Qxd1+ 20.Nxd1 Bxb2 21.Nxb2 b5
22.f3 Kf8 23.Kf2 Ke7  1/2-1/2

1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4 5.Bc4 e6 6.O-O Nb6 7.Be2 Be7 8.h3 Bh5
9.Bf4 Nc6 10.c3 O-O 11.Nbd2 d5 12.b4 a5 13.a3 Qd7 14.Qc2 Bg6 15.Bd3 Rfc8
16.Rfb1 Bf8 17.h4 Ne7 18.g3 Qa4 19.Ne1 Qxc2 20.Bxc2 Bxc2 21.Nxc2 Na4 22.Rb3 b6
23.Kf1 c5 24.bxc5 bxc5 25.dxc5 Rxc5 26.Nb1 Rac8 27.Be3 Rc4 28.Bd4 Nc6 29.Rb5 Nxd4
30.Nxd4 Nxc3 31.Nxc3 Rxd4 32.Ne2 Ra4 33.Ke1 Rxa3 34.Rab1 Bb4+ 35.Kf1 Rd3  0-1

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4 Nf5 8.Bd3 h5
9.Qh3 c5 10.Bxf5 exf5 11.Qg3 Kf8 12.h4 Nc6 13.Bg5 f6 14.exf6 gxf6 15.Be3 Qe7
16.Ne2 Be6 17.O-O Kf7 18.Nf4 Rag8 19.Qf3 Qd7 20.Rad1 c4 21.Rfe1 Rg4 22.g3 Kf8
23.Nxe6+ Qxe6 24.Bh6+ Kf7 25.Rxe6 Kxe6 26.Bf4 Ne7 27.Re1+ Kd7 28.Qe3  1-0

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.e3 Be7 5.Nf3 O-O 6.Bd3 Nbd7 7.e4 dxe4 8.Nxe4 Nxe4
9.Bxe4 Nf6 10.Bc2 Bb4+ 11.Bd2 Bxd2+ 12.Qxd2 b6 13.O-O Bb7 14.Ne5 Nd7 15.Qd3 g6
16.Nxd7 Qxd7 17.b3 Rad8 18.Rad1 c5 19.dxc5 Qxd3 20.Rxd3 Rxd3 21.Bxd3 bxc5
22.Rd1 Rd8 23.f3 e5 24.Kf2 e4 25.Be2 Rxd1 26.Bxd1 Kf8 27.fxe4 Bxe4 28.a3 a5
29.g3 Ke7 30.Ke3  1/2-1/2

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e5 5.Nb5 d6 6.N1c3 a6 7.Na3 b5 8.Nd5 Nge7
9.c4 Nd4 10.cxb5 Nxd5 11.exd5 Bd7 12.Be3 axb5 13.Bxd4 exd4 14.Qxd4 Be7 15.Nxb5 O-O
16.Nc3 Bf6 17.Qd2 Re8+ 18.Be2 Bxc3 19.Qxc3 Bb5 20.O-O Rxe2 21.Rfe1 Rxe1+
22.Qxe1 Bc4  0-1

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.O-O O-O 8.c4 c6
9.Nc3 Nxc3 10.bxc3 Bg4 11.Rb1 b6 12.cxd5 cxd5 13.c4 Nc6 14.cxd5 Nxd4 15.Bxh7+ Kxh7
16.Qxd4 Bxf3 17.Qd3+ f5 18.Qxf3 Be5 19.Ba3 Bd6 20.Bxd6 Qxd6 21.Rbc1 g6 22.Rc6 Qd7
23.Rfc1 Rac8 24.Qh3+  1-0

1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4 c5 5.dxc5 Qa5 6.cxd6 Bxc3+ 7.bxc3 Qxc3+ 8.Bd2 Qd4
9.Bd3 Qxd6 10.Bc3 f6 11.Nf3 Nc6 12.Bd2 Qc5 13.Qe2 Nh6 14.h3 O-O 15.Be3 Qc3+
16.Kf2 Nf7 17.Rhd1 e5 18.Bc4 Qa5 19.Kg1 Kg7 20.Rab1 Qc7 21.Bc5 Re8 22.Bxf7 Qxf7
23.fxe5 fxe5 24.Ng5 Qxa2 25.Qf2 Nd8 26.Rf1 Qa6 27.Be7 Be6 28.Qf6+ Kg8 29.Bf8 Qxf1+
30.Rxf1  1-0

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 e6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3 a6
9.a4 Bb7 10.O-O b4 11.Ne4 Nxe4 12.Bxe4 Nf6 13.Nd2 Nxe4 14.Nxe4 Qd5 15.f3 f5
16.Nf2 Rd8 17.b3 c5 18.Bb2 cxd4 19.Bxd4 e5 20.Bb6 Rd6 21.a5 Qe6 22.Qc2 Be7
23.Qc4 Qxc4 24.bxc4 Kf7 25.Rfc1 Rc8 26.Rab1 Ke6 27.c5 Rd2 28.Rxb4 Bc6 29.Rb3 Bb5
30.Rbc3 Rc6 31.e4 f4 32.Rd1 Rxd1+ 33.Nxd1 Ba4 34.Nb2 Bb5 35.Kf2 Bf8 36.g3 Be7
37.Rc2 g6 38.Ke1 Kd7 39.Kd2 Ke6 40.Nd3 Bg5 41.g4 Be7 42.Nb4 Rc8 43.Nd5 Kd7
44.Kc1 Ba4 45.Rc4 Bb5 46.Rc2 Ba4 47.Rc3 Bb5 48.Kd2 Bh4 49.Rc1 Bf2 50.c6+  1-0

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c3 Bg4
9.Nbd2 Nxd2 10.Bxd2 O-O 11.Bf4 Bd6 12.Bxd6 cxd6 13.Re1 Qf6 14.Bc2 Na5 15.Bb3 Nc4
16.Bxc4 dxc4 17.Qe2 b5 18.Qe4 Bxf3 19.Qxf3 Qxf3 20.gxf3 Rfe8 21.Kf1 g5 22.Rxe8+ Rxe8
23.Re1 Rxe1+ 24.Kxe1 Kg7 25.Kf1 Kf6 26.Ke2 Kf5 27.Ke3 d5 28.f4 g4 29.f3 h5  0-1

1.e4 e5 2.Nf3 Nf6 3.d3 d6 4.c3 g6 5.Bg5 Bg7 6.Be2 O-O 7.d4 h6 8.Bxf6 Qxf6
9.dxe5 dxe5 10.O-O Nd7 11.Nbd2 Nc5 12.Qc2 Bg4 13.Rfe1 Rfe8 14.b4 Ne6 15.h3 Bxf3
16.Nxf3 Nf4 17.Bc4 Nxh3+ 18.gxh3 Qxf3 19.Re3 Qh5 20.Qb3 Rf8 21.Rd1 Qg5+ 22.Rg3 Qf6
23.Rdd3 g5 24.Rgf3 Qe7 25.Rf5 Kh8 26.Bxf7 Rad8 27.Rdf3 Rd6 28.Kf1 Qd8 29.Bh5 Rxf5
30.Rxf5 Rc6 31.Rf3 Rd6 32.Rf5 Rd2 33.Rf7 Qd3+ 34.Kg2 Qxe4+ 35.Bf3 Qh4 36.Bxb7 g4
37.Qe6 Qxh3+ 38.Kg1 Rd1+  0-1

1.e4 e5 2.Nf3 Nc6 3.Bb5 f5 4.d3 fxe4 5.dxe4 Nf6 6.O-O d6 7.Nc3 Be7 8.Bg5 Be6
9.Bxf6 Bxf6 10.Nd5 O-O 11.Be2 Qd7 12.c3 Ne7 13.Nxf6+ gxf6 14.Nd2 Qc6 15.Kh1 f5
16.exf5 Nxf5 17.Bf3 d5 18.Qe2 e4 19.Bg4 Rae8 20.Rad1 Bc8 21.Nb3 Qg6 22.Bxf5 Rxf5
23.Qe3 Rh5 24.Rde1 Ree5 25.f3 Qg3 26.Qg1 Rh4  0-1

1.e4 c5 2.Nf3 d6 3.d4 Nf6 4.Nc3 cxd4 5.Nxd4 g6 6.f3 Bg7 7.Be3 O-O 8.Qd2 Nc6
9.Nb3 Be6 10.Bh6 a5 11.Bxg7 Kxg7 12.g4 Ne5 13.Be2 Nc4 14.Bxc4 Bxc4 15.h4 a4
16.Nd4 e5 17.Ndb5 d5 18.g5 Nh5 19.exd5 Nf4 20.O-O-O Ra5 21.Na3 Bxd5 22.Nxd5 Rxd5
23.Qe3 Rxd1+ 24.Rxd1 Qc7 25.Qe4 Qc5 26.Qxb7 Ne2+ 27.Kd2 Qf2 28.Qc7 e4 29.fxe4 Re8
30.e5 Qd4+ 31.Ke1 Qe4 32.Kd2 Rxe5 33.c4 Qf4+ 34.Kc2 Nd4+ 35.Rxd4 Qxd4 36.Qxe5+ Qxe5
37.b4 Qe2+  0-1

1.e4 Nf6 2.Nc3 d5 3.e5 Nfd7 4.d4 c5 5.f4 cxd4 6.Nb5 Nc6 7.Nf3 e6 8.Nbxd4 Be7
9.Be2 O-O 10.O-O Nc5 11.Be3 Bd7 12.c3 a5 13.c4 dxc4 14.Bxc4 a4 15.a3 Na5
16.Be2 Nab3 17.Rb1 Qc7 18.Nxb3 Nxb3 19.Bd3 Rfd8 20.Qe2 Bc6 21.Rbd1 Rd7 22.Qf2 Rad8
23.Bb6 Qxb6 24.Qxb6 Bc5+ 25.Qxc5 Nxc5 26.Be2 Rxd1 27.Rxd1 Rxd1+ 28.Bxd1 Nd3
29.b3 axb3 30.Bxb3 Bxf3 31.gxf3 Nxf4 32.Bc4 Ng6 33.Kf2 Nxe5 34.Bb5 Kf8 35.a4 b6
36.Ke3 Ke7 37.Ke4 Kd6 38.f4 f5+  0-1

1.d4 Nf6 2.Nf3 c5 3.g3 cxd4 4.Nxd4 d5 5.Nf3 Nc6 6.c4 e5 7.cxd5 Nxd5 8.e4 Ndb4
9.Qxd8+ Kxd8 10.Na3 Bg4 11.Be2 Bxf3 12.Bxf3 Nd4 13.Bd1 Nd3+ 14.Kf1 Rc8 15.Be3 Nxb2
16.Bxd4 exd4 17.Nb5 Bc5 18.e5 a6 19.Nd6 Bxd6 20.exd6 d3 21.Bb3 Re8 22.Kg2 Re2
23.Rab1 Rc6 24.d7 Kxd7 25.Bxf7 Rf6 26.Bd5 Rfxf2+ 27.Kh3 b5 28.g4 Re3+ 29.Kh4 g5+
30.Kh5 Rh3+ 31.Kxg5 Rhxh2 32.Rhg1 Re2 33.Bb7 Re6 34.Bg2 Nc4 35.Rbd1 d2 36.Bd5 Re5+
37.Kf6 Rxd5 38.Kg7 Nb2 39.Rh1 Rxh1 40.Rxh1 d1=Q 41.Rxd1 Nxd1 42.Kxh7 Rg5  0-1

1.c4 e5 2.Nc3 Bb4 3.Nd5 Be7 4.Nxe7 Nxe7 5.d4 exd4 6.Qxd4 O-O  1/2-1/2

1.e4 e5 2.Nf3 Nf6 3.Nc3 Nc6 4.Bc4 Bb4 5.d3 d5 6.exd5 Nxd5 7.Bd2 Nxc3 8.bxc3 Be7
9.Qe2 Bf6 10.O-O O-O 11.Rfe1 Re8 12.Qe4 g6 13.g4 Na5 14.Bb3 Nxb3 15.axb3 Bd7
16.g5 Bc6 17.Qh4 Bg7 18.Qg4 Qd6 19.Re2 Re6 20.Rae1 Rae8 21.c4 b6 22.Bc1 Ba8
23.Nd2 Bc6 24.Ne4 Qe7 25.Re3 h5 26.Qg3 Bd7 27.Bb2 Bc6 28.Nf6+ Bxf6 29.gxf6 Qxf6
30.Rxe5 Rxe5 31.Rxe5 Rd8 32.Qe3 Qh4 33.Qg5 Qxg5+ 34.Rxg5 Re8 35.Kf1 Bf3 36.Re5 Rd8
37.Ke1 Kf8 38.Ba3+ Kg8 39.Re7 Rc8 40.Kd2 h4 41.Ke3 Bh5 42.Kd2 g5 43.Rd7 g4
44.Re7 Kg7 45.Ke3 Kf6 46.d4 c5 47.Rxa7 Re8+ 48.Kd2 cxd4 49.Rd7 g3 50.fxg3 Re2+
51.Kd3 Rxh2 52.gxh4 Bg6+ 53.Kxd4 Rd2+  0-1

1.e4 Nf6 2.Nc3 d5 3.e5 Ne4 4.Nce2 d4 5.d3 Nc5 6.f4 Nc6 7.Nf3 Bg4 8.Ng3 e6
9.Be2 Be7 10.O-O h5 11.h3 h4 12.Nh1 Bf5 13.Nf2 Qd7 14.c4 f6 15.b3 a5 16.a3 a4
17.b4 Nb3 18.Rb1 Nxc1 19.Rxc1 fxe5 20.b5 Na5 21.Nxe5 Qd6 22.Bh5+ g6 23.Nxg6 O-O-O
24.Nxh8 Rxh8 25.Ne4 Qxa3 26.Ra1 Qb3 27.Rxa4 Rxh5 28.Qxh5 Qxa4 29.Qe8+ Bd8
30.Nc5 Qa3 31.Qd7+ Kb8 32.Qxd8+ Ka7 33.Qxc7  1-0

1.Nf3 Nf6 2.g3 b6 3.Bg2 Bb7 4.O-O c5 5.d3 e6 6.e4 d6 7.Re1 Be7 8.c4 O-O 9.Nc3 Nbd7
10.d4 cxd4 11.Nxd4 Qb8 12.f4 Rc8 13.b3 Bf8 14.Be3 a6 15.Rc1 Ra7 16.Bf2 Ba8
17.f5 Re8 18.g4 exf5 19.Nxf5 Nc5 20.Ng3 Rae7 21.Nd5 Bxd5 22.exd5 Rxe1+ 23.Bxe1 Rxe1+
24.Qxe1 Nd3 25.Qd1 Nxc1 26.g5 Nxa2 27.gxf6 Nb4 28.fxg7 Bxg7 29.Be4 Qe8 30.Qg4 Kh8
31.Kf1 Qd8 32.Nh5 Be5 33.Qf5 Qg8 34.Nf6 Bxf6 35.Qxf6+ Qg7 36.Qd8+ Qg8 37.Qxd6 a5
38.Qxb6 Qe8 39.Qh6  1-0

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Qb6 6.Nb3 Bb4 7.Bd3 d6 8.O-O Bxc3
9.bxc3 e5 10.h3 O-O 11.Be3 Qc6 12.Qf3 Qxc3 13.Qg3 Kh8 14.f4 Nbd7 15.fxe5 dxe5
16.Rf2 b6 17.Raf1 Bb7 18.Qh4 Qc6 19.Nd2 Rae8 20.Bg5 Re6 21.Kh2 Kg8 22.Rf3 h6
23.Be3 Nh7 24.Rg3 Kh8 25.Rgf3 Rf6 26.Bc4 Rxf3 27.Rxf3 Ndf6 28.Qg3 Nxe4 29.Nxe4 Qxe4
30.Bxf7 Qxc2 31.Rf2 Qc7 32.Qg6 Qc6 33.Be6 Rxf2 34.Bxf2 Ng5  0-1

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 Nd7 6.O-O Ne7 7.b3 h6 8.c4 Ng6 9.Nc3 Be7
10.Be3 O-O 11.Ne1 Bb4 12.Rc1 Qa5 13.Bd2 Nf4 14.Bxf4 Bxc3 15.Bd3 Bxd3 16.Qxd3 Bxe1
17.Rfxe1 dxc4 18.bxc4 Rfd8 19.Qg3 Kh8 20.Re3 Nf8 21.Rf3 Rd7 22.Be3 Qd8 23.h4 Ng6
24.h5 Nh4 25.Rf4 Nf5 26.Qf3 Nxd4 27.Bxd4 Rxd4 28.Rxf7 Qg5 29.Re1 Rxc4 30.Rxb7 Rf4
31.Qxc6 Raf8 32.Qxe6 Rxf2 33.Qh3 Qd2 34.Rbb1 Qd4 35.Qe3 Rf1+ 36.Kh2 Qxe3  0-1

1.c4 Nf6 2.Nc3 c5 3.Nf3 Nc6 4.g3 g6 5.Bg2 Bg7 6.O-O O-O 7.d3 d6 8.Rb1 Rb8
9.a3 a6 10.b4 cxb4 11.axb4 b5 12.cxb5 axb5 13.h3 Bd7 14.Bd2 Ne8 15.Ne4 Nf6
16.Nxf6+ Bxf6 17.Bh6 Re8 18.Ng5 Nd4 19.Ne4 Bh8 20.Qd2 Rc8 21.e3 Nf5 22.Bg5 h6
23.g4 hxg5 24.gxf5 Bxf5 25.Nxg5 Bc3 26.Qe2 Bf6 27.Ne4 Bxe4 28.Bxe4 Kg7 29.Rfc1 Qd7
30.Bg2 Rh8 31.d4 Rh5 32.Qf3 Rch8 33.Qg4 e6 34.Qf3 d5 35.Qe2 Rg5 36.f4 Rg3
37.Kh2 Bh4 38.Rg1 Rc8 39.Bf1 Rxg1 40.Kxg1 Be7 41.Qd2 Qc6 42.Kf2 Qa6 43.Bd3 Qa3
44.Bxb5 Rb8 45.Be2 Rxb4 46.Rxb4 Bxb4 47.Qd1 Qb2 48.Kf3 Bd2 49.Qf1 Qc3 50.Bd3 Qc1
51.Qxc1 Bxc1  1/2-1/2

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 Ne7 6.O-O c5 7.c3 Nd7 8.Be3 Nc6 9.Ne1 Qb6
10.Qd2 Be7 11.f4 O-O 12.g4 Be4 13.Bf3 Rac8 14.Qf2 cxd4 15.cxd4 Bxf3 16.Nxf3 Nb4
17.Ne1 Nc2 18.Nxc2 Qxb2 19.Rc1 Rc6 20.Nd2 Rxc2 21.Rxc2 Qxc2 22.Qg3 Rc8 23.Qf2 Rc3
24.Nf1 Qg6 25.Qg2 Rc2 26.Qf3 h5 27.h3 hxg4 28.hxg4 f6 29.Rc1 Rxc1 30.Bxc1 fxe5
31.fxe5 Qc2 32.Bf4 Qxa2 33.g5 Nf8 34.Ng3 Qa1+  0-1

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.Qe2 a6 5.Ba4 Be7 6.O-O b5 7.Bb3 O-O 8.c3 d6
9.h3 Bb7 10.d4 Re8 11.a4 Na5 12.Bc2 Bf8 13.dxe5 dxe5 14.Bg5 Nc4 15.b3 Nd6
16.Rd1 Qe7 17.Nbd2 Bc6 18.Nh2 Qe6 19.a5 b4 20.c4 Nb7 21.Bxf6 Qxf6 22.Ng4 Qe6
23.Ne3 Bc5 24.Nd5 Rac8 25.Nf3 Nd6 26.Rd2 f6 27.Rad1 Bb7 28.Kh1 Nf7 29.Nh4 Red8
30.Nf5 g6 31.Qg4 Kh8 32.Nh6 Qxg4 33.Nxg4 Bxd5 34.cxd5 Kg7 35.Bd3 Rd6 36.Rc2 Bd4
37.Rdc1 Bc3 38.Ne3 c6 39.Bxa6 Rc7 40.Bc4 cxd5 41.Nxd5 Rc5 42.a6 Rdc6 43.Ra2  1-0

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 b5 6.Bd3 Qb6 7.Be3 Bc5 8.Nce2 Nf6
9.O-O Ng4 10.Bd2 e5 11.b4 Bxd4 12.Nxd4 Nxf2 13.Rxf2 Qxd4 14.a4 bxa4 15.Rxa4 Qb6
16.Qh5 O-O 17.b5 d6 18.Ba5 Qb7 19.Rc4 g6 20.Qg5 axb5 21.Rc7 Qa6 22.Bd2 Qa2
23.Re7 Nd7 24.Bxb5 f6 25.Qh4 Rf7 26.Re8+ Nf8 27.Bh6 Be6 28.Rxa8 Qxa8 29.Rxf6 Qa7+
30.Kf1 Rxf6+ 31.Qxf6 Qf7 32.Qxf7+ Kxf7 33.Bc6 Nd7 34.Bxd7 Bxd7  1/2-1/2

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 Nc6 5.Nf3 Bg4 6.Be2 cxd4 7.cxd4 e6 8.Nc3 Bb4
9.O-O Qa5 10.a3 Bxc3 11.bxc3 Nf6 12.Rb1 O-O 13.Rb5 Qc7 14.h3 Bf5 15.Nh4 Bg6
16.Nxg6 hxg6 17.Bf3 a6 18.Rc5 Nd7 19.Rg5 Ne7 20.Qb3 Rab8 21.g3 Rbc8 22.Qxb7 Qxb7
23.Bxb7 Rxc3 24.Bd2 Rxa3 25.Bb4 Rb3 26.Bxe7 Re8 27.Bxa6 Rxe7 28.Rc1 Nf6 29.Rc8+ Re8
30.Rgc5 Rb8 31.Rxe8+ Rxe8 32.Kg2 Rd8 33.Rc4 Kf8 34.Kf3 Rb8 35.Rc3 Nd5 36.Rc5 Rb4
37.Ke4 Nf6+ 38.Ke3 Rb3+ 39.Ke2 Rb2+ 40.Kf3 Rb4 41.Ke3 Nd5+ 42.Ke4 Nf6+ 43.Ke3 Rb3+
44.Ke2 Rb2+  1/2-1/2